JWT_SECRET=batman
FITDEV_DB_USERNAME=emmanuel
FITDEV_DB_PASSWORD=zxeman21
PORT=3000
REACT_APP_LINKERATOR_API_URL=http://localhost:3000
Emans_DB=postgres://emmanuel:zxeman21@localhost:5432/fitness-dev


FITDEV_DB_USERNAME=emmanuel
FITDEV_DB_PASSWORD=zxeman21
